schemas/coordinates.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs            ="http://www.w3.org/2001/XMLSchema"
           xmlns:cct           ="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2"
           xmlns               ="http://example.com/coordinates"
           targetNamespace     ="http://example.com/coordinates">

  <xs:import namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" schemaLocation="cct.xsd"/>
  <xs:element name="Coordinate">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="X" type="cct:NumericType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Y" type="cct:NumericType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Z" type="cct:NumericType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
